# frontend_test

frontend/: .env  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: CollectionInfoPanel.vue  CollectionSidebar.vue  LoginModal.vue  MapLogic.js  MapSection.vue  NaverMap.vue  Sidebar.vue  (+2 more)
naver-map-backend/: build.gradle  settings.gradle
naver-map-backend/src/main/java/com/example/navermapbackend/: NaverMapBackendApplication.java
naver-map-backend/src/main/java/com/example/navermapbackend/config/: JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
naver-map-backend/src/main/java/com/example/navermapbackend/controller/: AuthController.java  HomeController.java  MarkerController.java
naver-map-backend/src/main/java/com/example/navermapbackend/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java  MarkerRequest.java  MarkerResponse.java  PagedResponse.java  RegisterRequest.java  UserResponse.java
naver-map-backend/src/main/java/com/example/navermapbackend/model/: Marker.java  User.java
naver-map-backend/src/main/java/com/example/navermapbackend/repository/: MarkerRepository.java  UserRepository.java
naver-map-backend/src/main/java/com/example/navermapbackend/service/: AuthService.java  MarkerService.java
naver-map-backend/src/main/java/com/example/navermapbackend/util/: JwtUtil.java
naver-map-backend/src/main/resources/: application.properties  data.sql
naver-map-backend/src/test/java/com/example/navermapbackend/: NaverMapBackendApplicationTests.java
(+5 files in other folders)
